# ManageSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/uestc/managesystem/Interceptor/: CasesInterceptor.java  DBInterceptor.java  DepartmentInterceptor.java  EventInterceptor.java  GridInterceptor.java  LoginInterceptor.java  NoticeInterceptor.java  OperationInterceptor.java  PartInterceptor.java  PostInterceptor.java  QuestionInterceptor.java  RestTimeInterceptor.java  RoleInterceptor.java  UserInterceptor.java
src/main/java/com/uestc/managesystem/Listener/: MySessionListener.java
src/main/java/com/uestc/managesystem/aspect/: AspectDemo.java
src/main/java/com/uestc/managesystem/config/: SwaggerConfig.java
src/main/java/com/uestc/managesystem/controller/: CasesController.java  DBController.java  DepartmentController.java  EventController.java  NoticeController.java  OnlineController.java  OperationRecordController.java  PartController.java  PostController.java  PowerRoleController.java  QuestionController.java  RestTimeController.java  RoleController.java  UserController.java  UserManageController.java  UserRoleController.java  UserToGridController.java
src/main/java/com/uestc/managesystem/entity/dto/: QuestionSelect.java  UserSelect.java
src/main/java/com/uestc/managesystem/entity/model/: Cases.java  Community.java  Department.java  EventFirst.java  EventSecond.java  Grid.java  Notice.java  OperationRecord.java  PartsFirst.java  PartsSecond.java  Post.java  Power.java  QuestionDetails.java  QuestionFirst.java  RestTime.java  Role.java  RolePower.java  Street.java  User.java  UserGrid.java  UserRole.java
src/main/java/com/uestc/managesystem/mapper/: CasesMapper.java  CommunityMapper.java  DepartmentMapper.java  EventFirstMapper.java  EventSecondMapper.java  GridMapper.java  NoticeMapper.java  OperationRecordMapper.java  PartsFirstMapper.java  PartsSecondMapper.java  PostMapper.java  PowerMapper.java  QuestionDetailsMapper.java  QuestionFirstMapper.java  RestTimeMapper.java  RoleMapper.java  RolePowerMapper.java  StreetMapper.java  UserGridMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/uestc/managesystem/service/serviceImpl/: CasesServiceImpl.java  DBServiceImpl.java  (+16 more)
src/main/resources/: jdbc.properties  log4j.properties  logback-spring.xml  managesystem.sql  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/com/uestc/managesystem/mapper/: CasesMapper.xml  CommunityMapper.xml  DepartmentMapper.xml  EventFirstMapper.xml  EventSecondMapper.xml  GridMapper.xml  NoticeMapper.xml  OperationRecordMapper.xml  PartsFirstMapper.xml  PartsSecondMapper.xml  PostMapper.xml  PowerMapper.xml  QuestionDetailsMapper.xml  QuestionFirstMapper.xml  RestTimeMapper.xml  RoleMapper.xml  RolePowerMapper.xml  StreetMapper.xml  UserGridMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  msgError.jsp  noFile.jsp
src/main/webapp/WEB-INF/views/cases/: settime.jsp  viewcase.jsp
src/main/webapp/WEB-INF/views/common/: js.jsp  left.jsp  moren.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/views/dbManage/: dbmanage.jsp
src/main/webapp/WEB-INF/views/depManage/: depadd.jsp  depedit.jsp  depmanage.jsp
src/main/webapp/WEB-INF/views/eventManage/: eventadd.jsp  eventedit.jsp  eventmanage.jsp
src/main/webapp/WEB-INF/views/gridManage/: gridaddall.jsp  gridaddone.jsp  gridedit.jsp  gridmanage.jsp
src/main/webapp/WEB-INF/views/notice/: commondetail.jsp  commonnotice.jsp  noticeadd.jsp  noticeedit.jsp  noticemanage.jsp
src/main/webapp/WEB-INF/views/online/: online.jsp
src/main/webapp/WEB-INF/views/operation/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/partsManage/: partsadd.jsp  partsedit.jsp  partsmanage.jsp
src/main/webapp/WEB-INF/views/postManage/: postadd.jsp  postedit.jsp  postmanage.jsp
src/main/webapp/WEB-INF/views/question/: commondetail.jsp  commonquestion.jsp  questionadd.jsp  questionedit.jsp  questionmanage.jsp
src/main/webapp/WEB-INF/views/restTime/: restadd.jsp  restedit.jsp  resttime.jsp
src/main/webapp/WEB-INF/views/roleManage/: roleadd.jsp  roleedit.jsp  rolemanage.jsp  rolepower.jsp  roleuser.jsp
src/main/webapp/WEB-INF/views/userManage/: add.jsp  changePassword.jsp  commonSelect.jsp  commondetail.jsp  edit.jsp  personinfo.jsp  select.jsp  userManage.jsp  userrole.jsp
src/main/webapp/assets/css/bootstrap/css/: index.css
src/main/webapp/assets/css/bootstrap/js/: tableExport.js  time.js
src/main/webapp/assets/db/: dbbackup.sql
src/test/java/com/uestc/managesystem/aspect/: AspectDemoTest.java
src/test/java/com/uestc/managesystem/mapper/: OperationRecordMapperTest.java  PartsFirstMapperTest.java  StreetMapperTest.java  UserMapperTest.java
(+20 files in other folders)
