log4j.rootLogger=ERROR, stdout
#operation needed to be recorded
log4j.logger.com.uestc.managesystem.mapper.CasesMapper.updateByPrimaryKeySelective=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.DepartmentMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.DepartmentMapper.insertSelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.DepartmentMapper.updateByPrimaryKeySelective=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.EventSecondMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.EventSecondMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.EventSecondMapper.insertSelective=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.NoticeMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.NoticeMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.NoticeMapper.insertSelective=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.PartsSecondMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.PartsSecondMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.PartsSecondMapper.insertSelective=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.PostMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.PostMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.PostMapper.insertSelective=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.RolePowerMapper.removeAll=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.RolePowerMapper.insertAll=DEBUG,db


log4j.logger.com.uestc.managesystem.mapper.QuestionDetailsMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.QuestionDetailsMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.QuestionDetailsMapper.insertSelective=DEBUG,db


log4j.logger.com.uestc.managesystem.mapper.RestTimeMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.RestTimeMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.RestTimeMapper.insertSelective=DEBUG,db


log4j.logger.com.uestc.managesystem.mapper.RoleMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.RoleMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.RoleMapper.insertSelective=DEBUG,db


log4j.logger.com.uestc.managesystem.mapper.UserGridMapper.delete=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.UserGridMapper.insert=DEBUG,db


log4j.logger.com.uestc.managesystem.mapper.UserRoleMapper.insertAll=DEBUG,db

log4j.logger.com.uestc.managesystem.mapper.UserMapper.updateByPrimaryKeySelective=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.UserMapper.deleteByPrimaryKey=DEBUG,db
log4j.logger.com.uestc.managesystem.mapper.UserMapper.insertSelective=DEBUG,db

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - - <%m>%n
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://127.0.0.1:3306/managesystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false
log4j.appender.db.user=root
log4j.appender.db.password=password
log4j.appender.db.sql=insert into operation_record (operation_user,operation_name,operation_time,operation_context) values ('%X{userID}','%X{userName}','%d{yyyy-MM-dd HH:mm:ss}','%m')  
log4j.appender.db.layout=org.apache.log4j.PatternLayout